int attr effect 0x7f010000
int attr max_velocity 0x7f010004
int attr only_animate_fling 0x7f010002
int attr only_animate_new_items 0x7f010001
int attr simulate_grid_with_list 0x7f010003
int drawable ic_launcher 0x7f020000
int drawable temp_img 0x7f020001
int id button1 0x7f040018
int id cards 0x7f040002
int id country 0x7f040012
int id countrylabel 0x7f040013
int id curl 0x7f040003
int id fade 0x7f04000c
int id fan 0x7f040009
int id flag 0x7f04000f
int id flip 0x7f040005
int id fly 0x7f040006
int id frameLayout1 0x7f040019
int id grow 0x7f040001
int id helix 0x7f040008
int id listview 0x7f040016
int id menu_settings 0x7f04001a
int id population 0x7f040014
int id populationlabel 0x7f040015
int id rank 0x7f040010
int id ranklabel 0x7f040011
int id reverse_fly 0x7f040007
int id slide_in 0x7f04000e
int id standard 0x7f040000
int id textView1 0x7f040017
int id tilt 0x7f04000a
int id twirl 0x7f04000d
int id wave 0x7f040004
int id zipper 0x7f04000b
int layout listview_item 0x7f030000
int layout listview_main 0x7f030001
int layout singleitemview 0x7f030002
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string countrylabel 0x7f050004
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string populationlabel 0x7f050005
int string ranklabel 0x7f050003
int style AppTheme 0x7f060000
int[] styleable JazzyListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
